sr-apotapov/action-terraform-cloud/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: '500'
runs:
  using: 'node12'
  main: 'dist/index.js'

sr-apotapov/action-terraform-cloud/.github/workflows/ci.yml
- name: Run Action Code
  uses: ./
  with:
    milliseconds: 5000